# ShopShop

./: WebAnhAnh.sln
WebAnhAnh/: Program.cs  WebAnhAnh.csproj  appsettings.json
WebAnhAnh/Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  HomeAdminController.cs  OrdersController.cs  StatisticalController.cs
WebAnhAnh/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  List.cshtml
WebAnhAnh/Areas/Admin/Views/Customers/: Edit.cshtml  Index.cshtml
WebAnhAnh/Areas/Admin/Views/HomeAdmin/: Index.cshtml  ListProducts.cshtml  SuaSanPham.cshtml  ThemSanPhamMoi.cshtml
WebAnhAnh/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
WebAnhAnh/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAdminn.cshtml
WebAnhAnh/Areas/Admin/Views/Statistical/: Index.cshtml
WebAnhAnh/Controllers/: AboutUsController.cs  AccessController.cs  CartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
WebAnhAnh/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  MyUtil.cs  PaypalClient.cs  SessionExtensions.cs  Val.cs  VnPayLibrary.cs
WebAnhAnh/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  KhachHang.cs  Link.cs  Order.cs  OrderDetailId.cs  Product.cs  ShopShopContext.cs  Staff.cs  Status.cs  Supplier.cs  User.cs  WebsiteInformation.cs
WebAnhAnh/Properties/: launchSettings.json
WebAnhAnh/Repository/: CartModelRepository.cs  CartRepository.cs  CheckoutRepository.cs  LoginRepository.cs  MenuCategoryRepository.cs  OrderDetailRepository.cs  ProductsRepository.cs  RegisterRepository.cs  VnPaymentResponseModel.cs  WebsiteInformationRepository.cs
WebAnhAnh/Services/: CustomerService.cs  IVnPayService.cs  VnPayService.cs
WebAnhAnh/ViewComponents/: CartViewComponent.cs  MaxPrinceProductViewComponent.cs  MenuCategoryViewComponent.cs  MinPrinceProductViewComponent.cs  NewProductViewComponent.cs
WebAnhAnh/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAnhAnh/Views/AboutUs/: AboutUs.cshtml
WebAnhAnh/Views/Access/: Login.cshtml
WebAnhAnh/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  Success.cshtml
WebAnhAnh/Views/Customer/: Login.cshtml  Profile.cshtml  Register.cshtml
WebAnhAnh/Views/Home/: Index.cshtml  PageNotFound.cshtml
WebAnhAnh/Views/Product/: DetailProduct.cshtml  Index.cshtml  ItemProducts.cshtml  Search.cshtml
WebAnhAnh/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAnhAnh/Views/Shared/: _Layout.cshtml  _LayoutBanner.cshtml  _LayoutFooter.cshtml  _LayoutHeaderMain.cshtml  _LayoutHome.cshtml  _LayoutHomee.cshtml  _LayoutProducts.cshtml
WebAnhAnh/Views/Shared/Components/Cart/: CartPanel.cshtml
WebAnhAnh/Views/Shared/Components/MaxProduct/: Default.cshtml
WebAnhAnh/Views/Shared/Components/MenuCategory/: Default.cshtml
WebAnhAnh/Views/Shared/Components/MinProduct/: Default.cshtml
WebAnhAnh/wwwroot/css/: responsive.css  style.css
(+1 files in other folders)
